* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

#header {
    text-align: end;
}

body {
    color: white;
    background-color: rgb(49, 47, 47);
    padding: 1rem;
    width: 100%vw;
}

div#photo {
justify-content: center;
align-content: center;
}

aside, #sidebar {
    display: flex;
    flex: auto;
    background-color: rgb(13, 182, 238);
    padding: 20px;
    width: auto;
    align-items:center;
    justify-self: auto;
  }

  h2#mywork {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

.navbar {
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(gray, black);
    height: 100px;
    align-items: center;
}

li {
    display: inline;
    text-decoration-style: none;
    text-decoration: none;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill-minmax(150px, 1fr));
    grid-gap: 5px;
    height: 20%vh;
}

.grid-container>div {
    font-size:30px;
    padding: .5em;
    color: #ffffff;
    background: #1c87c9;
    text-align: center;
}

.grid-item {
    background-image: linear-gradient(blue, dodgerblue);
    color: white;
    padding: 1rem;
    
  }

.grid-container :hover {
    transition: 0.2s;
    border: 5px solid blue;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }
  
  .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    /* background-image: url("tiedye1.jpg"); */
  }
  
  .grid-item-3 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color:blueviolet;
  }

.grid-item a {
    font-size: 30px;
    background-color: aqua;
    text-decoration: none;
}

.grid-item-3 {
    grid-column-start: 1 / 2;
}

#contactme {
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(gray, black);
    height: 100px;
    align-items: center;
    
}

#contactme li a {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
#contactme li a:hover {
    background-color:black;
    transition: 0.2s;
}
#photo {
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

@media (min-width: 100px) {
    .grid-item { grid-template-columns: repeat(2, 1fr); }
  }

@media screen and (max-width:768px) {
    nav.navbar, .navbar ul li {
        display: flex;
        display: block;
        background-color: black;
        align-content: center;
        }
    } 

@media screen and (min-width:768px) {
    nav li a:hover {
        background-color:black;
        transition: 0.2s;
        }
    }
    
@media screen and (max-width:768px) {
    footer, #contactme, #contactme ul li a {
        color: white;
        display: flex;
        display: block;
        background-color: black;
        }
    } 

    @media (max-width:768px) {
        .grid-container, .grid-item {
            grid-template-columns: repeat(2, 1fr);
        }
    }